PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/googledrive
JWT_SECRET=your_secret_key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=
EMAIL_USER=
EMAIL_PASS=
CLIENT_URL=http://localhost:5173
